rm(list=ls())#
library(Rcpp)#
sourceCpp("surv_sacr.cpp")#
#
A<-read.table("RFM109.txt")#
output <- Compute_estimates(A)#
#
B <- output$MLE1#
C <- output$MLE2#
#
  x<-B[,1]#
   y<-B[,2]#
   x1<-C[,1]	#
   y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
   lines(x,y,lwd=1,col="blue",type='s')#
   lines(x1,y1,lwd=1,col="red",type='S')
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("surv_sacr.cpp")#
#
	A<-read.table("RFM109.txt")#
	output <- Compute_estimates(A)#
#
	B <- output$MLE1#
	C <- output$MLE2#
#
	x<-B[,1]#
	y<-B[,2]#
	x1<-C[,1]	#
	y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
	lines(x,1-y,lwd=1,col="blue",type='s')#
	lines(x1,1-y1,lwd=1,col="red",type='s')
B
C
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("surv_sacr.cpp")#
#
	A<-read.table("RFM109.txt")#
	output <- Compute_estimates(A)#
#
	B <- output$MLE1#
	C <- output$MLE2#
#
	x<-B[,1]#
	y<-B[,2]#
	x1<-C[,1]	#
	y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
	lines(x,y,lwd=1,col="blue",type='s')#
	lines(x1,y1,lwd=1,col="red",type='s')
B<-read.table("MLE1.txt")#
   C<-read.table("MLE2.txt")#
   x<-B[,1]#
   y<-B[,2]#
   x1<-C[,1]	#
   y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
   lines(x,y,lwd=1,col="blue",type='s')#
   lines(x1,y1,lwd=1,col="red",type='s')
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("surv_sacr.cpp")#
	sourceCpp("EM.cpp")#
#
	A<-read.table("RFM109.txt")#
	#output <- Compute_estimates(A)#
	output <- EM(A)#
#
	B <- output$MLE1#
	C <- output$MLE2#
#
	x<-B[,1]#
	y<-B[,2]#
	x1<-C[,1]	#
	y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
	lines(x,y,lwd=1,col="blue",type='s')#
	lines(x1,y1,lwd=1,col="red",type='s')
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("primal_dual.cpp")#
	sourceCpp("EM.cpp")#
#
	A<-read.table("RFM109.txt")#
	output1 <- primal_dual(A)#
	output2 <- EM(A)#
#
	B1 <- output1$MLE1#
	C1 <- output1$MLE2#
	B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	lines(x,y,lwd=1,col="blue",type='s')#
	lines(x1,y1,lwd=1,col="red",type='s')#
	lines(t,u,lwd=1, lty=2,type='s')#
	lines(t1,u1,lwd=1, lty=2,type='s')
lines(t,u,lwd=2, lty=2,type='s')#
	lines(t1,u1,lwd=2, lty=2,type='s')
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("primal_dual.cpp")#
	sourceCpp("EM.cpp")#
#
	A<-read.table("RFM109.txt")#
	output1 <- primal_dual(A)#
	output2 <- EM(A)#
#
	B1 <- output1$MLE1#
	C1 <- output1$MLE2#
	B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	lines(x,y,lwd=2,col="blue",type='s')#
	lines(x1,y1,lwd=2,col="red",type='s')#
	lines(t,u,lwd=2, lty=2,type='s')#
	lines(t1,u1,lwd=2, lty=2,type='s')
lines(t,u,lwd=2, lty=2,type='s')#
	lines(t1,u1,lwd=2, lty=3,type='s')
lines(t,u,lwd=2, lty=3,type='s')#
	lines(t1,u1,lwd=2, lty=3,type='s')
lines(t,u,lwd=2, lty=4,type='s')#
	lines(t1,u1,lwd=2, lty=4,type='s')
lines(x,y,lwd=2,col="blue",type='s')#
	lines(x1,y1,lwd=2,col="red",type='s')#
	lines(t,u,lwd=2, lty=1,type='s')#
	lines(t1,u1,lwd=2, lty=1,type='s')
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("primal_dual.cpp")#
	sourceCpp("EM.cpp")#
#
	A<-read.table("RFM109.txt")#
	output1 <- primal_dual(A)#
	output2 <- EM(A)#
#
	B1 <- output1$MLE1#
	C1 <- output1$MLE2#
	B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	lines(x,y,lwd=2,col="blue",type='s')#
	lines(x1,y1,lwd=2,col="red",type='s')
lines(t,u,lwd=2, lty=1,type='s')#
	lines(t1,u1,lwd=2, lty=1,type='s')
output1
output1$loglikelihood
output2$loglikelihood
lines(t,u,lwd=2, lty=1,col="blue",type='s')#
	lines(t1,u1,lwd=2, lty=1,col="red"type='s')
B1 <- output1$MLE1#
	C1 <- output1$MLE2#
	B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	#lines(x,y,lwd=2,col="blue",type='s')#
	#lines(x1,y1,lwd=2,col="red",type='s')#
	lines(t,u,lwd=2, lty=1,col="blue",type='s')#
	lines(t1,u1,lwd=2, lty=1,col="red"type='s')
A<-read.table("RFM109.txt")#
	output1 <- primal_dual(A)#
	output2 <- EM(A)#
#
	B1 <- output1$MLE1#
	C1 <- output1$MLE2#
	B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	#lines(x,y,lwd=2,col="blue",type='s')#
	#lines(x1,y1,lwd=2,col="red",type='s')#
	lines(t,u,lwd=2, lty=1,col="blue",type='s')#
	lines(t1,u1,lwd=2, lty=1,col="red"type='s')
lines(t,u,lwd=2, lty=1,col="blue",type='s')#
	lines(t1,u1,lwd=2, lty=1,col="red",type='s')
lines(t,u,lwd=1, lty=1,col="blue",type='s')#
	lines(t1,u1,lwd=1, lty=1,col="red",type='s')
B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	#lines(x,y,lwd=2,col="blue",type='s')#
	#lines(x1,y1,lwd=2,col="red",type='s')#
	lines(t,u,lwd=1, lty=1,col="blue",type='s')#
	lines(t1,u1,lwd=1, lty=1,col="red",type='s')
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("primal_dual.cpp")#
	sourceCpp("EM.cpp")#
#
	A<-read.table("RFM109.txt")#
	output1 <- primal_dual(A)#
	output2 <- EM(A)#
#
	B1 <- output1$MLE1#
	C1 <- output1$MLE2#
	B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	lines(x,y,lwd=2,col="blue",type='s')#
	lines(x1,y1,lwd=2,col="red",type='s')#
	lines(t,u,lwd=2, lty=1,type='s')#
	lines(t1,u1,lwd=2, lty=1,type='s')
lines(x,y,lwd=2,col="blue",type='s')#
	lines(x1,y1,lwd=2,col="red",type='s')
B1 <- output1$MLE1#
	C1 <- output1$MLE2#
	B2 <- output2$MLE1#
	C2 <- output2$MLE2#
#
	x<-B1[,1]#
	y<-B1[,2]#
	x1<-C1[,1]	#
	y1<-C1[,2]#
	t<-B2[,1]#
	u<-B2[,2]#
	t1<-C2[,1]	#
	u1<-C2[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
#
	lines(x,y,lwd=2,col="blue",type='s')#
	lines(x1,y1,lwd=2,col="red",type='s')
