rm(list=ls())#
library(Rcpp)#
sourceCpp("surv_sacr.cpp")#
#
A<-read.table("RFM109.txt")#
output <- Compute_estimates(A)#
#
B <- output$MLE1#
C <- output$MLE2#
#
  x<-B[,1]#
   y<-B[,2]#
   x1<-C[,1]	#
   y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
   lines(x,y,lwd=1,col="blue",type='s')#
   lines(x1,y1,lwd=1,col="red",type='S')
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("surv_sacr.cpp")#
#
	A<-read.table("RFM109.txt")#
	output <- Compute_estimates(A)#
#
	B <- output$MLE1#
	C <- output$MLE2#
#
	x<-B[,1]#
	y<-B[,2]#
	x1<-C[,1]	#
	y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
	lines(x,1-y,lwd=1,col="blue",type='s')#
	lines(x1,1-y1,lwd=1,col="red",type='s')
B
C
rm(list=ls())#
	library(Rcpp)#
	sourceCpp("surv_sacr.cpp")#
#
	A<-read.table("RFM109.txt")#
	output <- Compute_estimates(A)#
#
	B <- output$MLE1#
	C <- output$MLE2#
#
	x<-B[,1]#
	y<-B[,2]#
	x1<-C[,1]	#
	y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
	lines(x,y,lwd=1,col="blue",type='s')#
	lines(x1,y1,lwd=1,col="red",type='s')
B<-read.table("MLE1.txt")#
   C<-read.table("MLE2.txt")#
   x<-B[,1]#
   y<-B[,2]#
   x1<-C[,1]	#
   y1<-C[,2]	#
plot(c(-1000,-1000),xlim=c(min(x,x1),max(x,x1)),ylim=c(0,1), main= "",ylab="",xlab="",bty="n",las=1)#
   lines(x,y,lwd=1,col="blue",type='s')#
   lines(x1,y1,lwd=1,col="red",type='s')
